<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <br>
        <br>
        <h2>Ing. Jose Manuel Gonzalez Ramirez</h2>
    <br>
    <br>
    <hr>
    <a href="/html/pracr01.html"> practica 01 : Automoviles</a>
    </center>
</body>
</html>